# E-commerce

AppMusic/: pom.xml
AppMusic/WebContent/WEB-INF/: web.xml
AppMusic/WebContent/admin/: footer.jsp  header.jsp  index.jsp  list_users.jsp  message.jsp  user_form.jsp
AppMusic/WebContent/frontend/: footer.jsp  header.jsp  index.jsp  login.jsp
AppMusic/src/: hibernate.cfg.xml
AppMusic/src/com/appmusic/controller/admin/: AdminHomeServlet.java  CreateUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  ListUserServlet.java  UpdateUsers.java
AppMusic/src/com/appmusic/controller/frontend/: HomePageServlet.java
AppMusic/src/com/appmusic/dao/: CategoryDao.java  GenericDao.java  JpaDao.java  UserDao.java
AppMusic/src/com/appmusic/entity/: Book.java  BookOrder.java  Category.java  Customer.java  OrderDetail.java  OrderDetailId.java  Review.java  Users.java
AppMusic/src/com/appmusic/service/: UserServices.java
AppMusic/test/: UserTest.java
AppMusic/test/com/appmusic/dao/: BaseDaoTest.java  CategoryDaoTest.java  UserDaoTest.java
